/** 
 * Kendo UI v2020.3.915 (http://www.telerik.com/kendo-ui)                                                                                                                                               
 * Copyright 2020 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.                                                                                      
 *                                                                                                                                                                                                      
 * Kendo UI commercial licenses may be obtained at                                                                                                                                                      
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete                                                                                                                                  
 * If you do not own a commercial license, this file shall be governed by the trial license terms.                                                                                                      
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/.k-theme-test-class,.ktb-theme-id-bootstrap{opacity:0}.ktb-var-accent{color:#428bca}.ktb-var-base{color:#ebebeb}.ktb-var-background{color:#fff}.ktb-var-border-radius{border-radius:4px}.ktb-var-normal-background{color:#fff}.ktb-var-normal-gradient{background-image:none}.ktb-var-normal-text-color{color:#333}.ktb-var-hover-background{color:#ebebeb}.ktb-var-hover-gradient{background-image:none}.ktb-var-hover-text-color{color:#333}.ktb-var-selected-background{color:#428bca}.ktb-var-selected-gradient{background-image:none}.ktb-var-selected-text-color{color:#fff}.ktb-var-primary{color:#428bca}.ktb-var-secondary{color:#ebebeb}.ktb-var-tertiary{color:#5cb85c}.ktb-var-error{color:#d9534f}.ktb-var-warning{color:#f0ad4e}.ktb-var-success{color:#5cb85c}.ktb-var-info{color:#5bc0de}.ktb-var-dark{color:#000}.ktb-var-light{color:#fff}.ktb-var-inverse{color:#000}.ktb-var-series-a{color:#428bca}.ktb-var-series-b{color:#5bc0de}.ktb-var-series-c{color:#5cb85c}.ktb-var-series-d{color:#f2b661}.ktb-var-series-e{color:#e67d4a}.ktb-var-series-f{color:#da3b36}.k-grid-norecords-template{background-color:#fff;border:1px solid #ccc}.k-button{border-radius:4px;border-color:#ccc;color:#333;background-color:#fff;background-position:50% 50%}.k-button.k-state-default{border-color:#ccc}.k-button.k-state-hover,.k-button:hover{color:#333;border-color:#aeaeae;background-color:#ebebeb}.k-button.k-state-active,.k-button.k-state-selected,.k-button:active{color:#333;background-color:#ebebeb;border-color:#aeaeae;box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}.k-button.k-state-active:hover,.k-button.k-state-selected:hover{color:#fff;border-color:#285e8e;background-color:#3276b1}.k-button:focus:active{box-shadow:0 0 7px 0 #76abd9,inset 0 3px 5px rgba(0,0,0,.125)}.k-button.k-state-focused,.k-button.k-state-focused.k-state-disabled,.k-button:focus,.k-button:focus:hover,.k-state-disabled .k-button.k-state-focused{border-color:#69ace6;box-shadow:0 0 7px 0 #76abd9}.k-button.k-state-disabled,.k-button.k-state-disabled:active,.k-button.k-state-disabled:focus,.k-button.k-state-disabled:hover,.k-button[disabled],.k-button[disabled]:active,.k-button[disabled]:focus,.k-button[disabled]:hover,.k-state-disabled .k-button,.k-state-disabled .k-button:active,.k-state-disabled .k-button:focus,.k-state-disabled .k-button:hover{color:#333;border-color:#ccc;background-color:#fff;box-shadow:none;background-image:none}.k-primary{color:#fff;border-color:#357ebd;background-color:#428bca}.k-primary.k-state-default{border-color:#357ebd}.k-primary.k-state-hover,.k-primary:hover{color:#fff;border-color:#285e8e;background-color:#3276b1}.k-primary.k-state-active,.k-primary:active{color:#fff;border-color:#285e8e;background-color:#3276b1;box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}.k-primary:focus:active:not(.k-state-disabled):not([disabled]){box-shadow:0 0 3px 0 #2698fb,inset 0 3px 5px rgba(0,0,0,.125)}.k-primary.k-state-focused,.k-primary.k-state-focused.k-state-disabled,.k-primary:focus,.k-primary:focus:hover,.k-state-disabled .k-primary.k-state-focused{border-color:#63c3e0;box-shadow:0 0 3px 0 #2698fb}.k-primary.k-state-disabled,.k-primary.k-state-disabled:hover,.k-primary[disabled],.k-primary[disabled]:hover,.k-state-disabled .k-primary,.k-state-disabled .k-primary:hover{color:#fff;border-color:#357ebd;background-color:#428bca;box-shadow:none}.k-button-group .k-button{border-radius:0}.k-button-group .k-button:first-child,.k-button-group .k-group-start{border-top-left-radius:4px;border-bottom-left-radius:4px}.k-button-group .k-button:last-child,.k-button-group .k-group-end{border-top-right-radius:4px;border-bottom-right-radius:4px}.k-button-group .k-button:first-child:last-child,.k-button-group .k-group-start.k-group-end{border-radius:4px}.k-widget.k-button-group{background:0 0}.k-split-button{border-radius:4px}.k-split-button .k-button{border-radius:0}.k-split-button .k-button:first-child{border-top-left-radius:4px;border-bottom-left-radius:4px}.k-split-button .k-button:last-child{border-top-right-radius:4px;border-bottom-right-radius:4px}.k-split-button.k-state-border-down>.k-button,.k-split-button.k-state-border-up>.k-button{color:#333;background-color:#ebebeb;border-color:#aeaeae;box-shadow:none}.k-split-button:focus{box-shadow:0 0 7px 0 #76abd9;border-color:#69ace6}.k-split-button:focus .k-button{box-shadow:none;border-color:inherit}.k-edit-buttons{border-color:#ccc;background:#f5f5f5}.k-button.k-bare.k-primary,.k-button.k-bare.k-primary.k-state-active,.k-button.k-bare.k-primary.k-state-hover,.k-button.k-bare.k-primary:active,.k-button.k-bare.k-primary:hover,.k-button.k-bare.k-primary:hover.k-state-active,.k-button.k-bare.k-primary:hover:active,.k-button.k-flat.k-primary,.k-button.k-flat.k-primary.k-state-active,.k-button.k-flat.k-primary.k-state-hover,.k-button.k-flat.k-primary:active,.k-button.k-flat.k-primary:hover,.k-button.k-flat.k-primary:hover.k-state-active,.k-button.k-flat.k-primary:hover:active{color:#428bca}.k-rtl .k-button-group .k-button{border-radius:0}.k-rtl .k-button-group .k-button:first-child,.k-rtl .k-button-group .k-group-start{border-top-right-radius:4px;border-bottom-right-radius:4px}.k-rtl .k-button-group .k-button:last-child,.k-rtl .k-button-group .k-group-end{border-top-left-radius:4px;border-bottom-left-radius:4px}.k-rtl .k-button-group .k-button:first-child:last-child,.k-rtl .k-button-group .k-group-start.k-group-end{border-radius:4px}.k-rtl .k-split-button .k-button{border-radius:0}.k-rtl .k-split-button .k-button:first-child{border-top-right-radius:4px;border-bottom-right-radius:4px}.k-rtl .k-split-button .k-button:last-child{border-top-left-radius:4px;border-bottom-left-radius:4px}.k-avatar-icon,.k-avatar-initials{color:#fff;background-color:#428bca}.k-card{border-color:#ccc;color:#333;background-color:#fff}.k-card .k-card-callout{border-color:#ccc;background-color:#fff}.k-card .k-card-actions{border-color:#ccc}.k-card-header{border-color:#ccc;color:#333;background-color:#f5f5f5}.k-card-footer{border-color:#ccc;color:#333;background-color:#f5f5f5}.k-card-separator{border-color:#ccc}.k-card.k-card-primary,.k-card.k-state-primary{border-color:#a1c5e5;color:#214665;background-color:#c6dcef}.k-card.k-card-info,.k-card.k-state-info{border-color:#8db6c2;color:#0d3643;background-color:#bbd3da}.k-card.k-card-success,.k-card.k-state-success{border-color:#92aa92;color:#132b13;background-color:#beccbe}.k-card.k-card-warning,.k-card.k-state-warning{border-color:#ccaf86;color:#4c2f06;background-color:#e0cfb6}.k-card.k-card-error,.k-card.k-state-error{border-color:#ba8e8c;color:#3b0e0d;background-color:#d6bbba}.k-tilelayout,.k-widget.k-tilelayout{background-color:#f5f5f5}.k-layout-item-hint{border-color:#ccc;background-color:rgba(255,255,255,.2)}.k-chat{border-color:#ccc;color:#333;background-color:#fff}.k-chat .k-timestamp{text-transform:uppercase;opacity:.7}.k-chat .k-author{font-weight:700}.k-chat .k-bubble{border-color:#fff;color:#333;background-color:#fff;transition:box-shadow .2s ease-in-out;-ms-flex-order:-1;order:-1}.k-chat .k-alt .k-bubble{border-color:#428bca;color:#fff;background-color:#428bca}.k-chat .k-quick-reply{border-color:#428bca;color:#428bca;background-color:transparent}.k-chat .k-quick-reply:hover{border-color:#428bca;color:#fff;background-color:#428bca}.k-chat .k-message-box{border-color:inherit;color:#333;background-color:#fff}.k-chat .k-message-box .k-button:hover{color:#428bca}.k-chat .k-toolbar-box{border-color:inherit;color:#333;background-color:#f5f5f5}.k-chat .k-toolbar-box .k-button:hover{color:#428bca;background:0 0}.k-chat .k-toolbar-box .k-scroll-button{background-color:#fff;box-shadow:0 0 20px 5px #fff}.k-chat .k-toolbar-box .k-scroll-button:hover{background-color:#fff}.k-calendar{border-color:#ccc;color:#333;background-color:#fff}.k-calendar>.k-header{border-color:#ccc;color:#333;background-color:#f5f5f5;background-image:none}.k-calendar th{border-color:#ccc;color:#333;background-color:#f5f5f5}.k-calendar .k-alt{border-color:#ccc;color:#333;background-color:#f5f5f5}.k-calendar .k-weekend{background-color:transparent}.k-calendar .k-other-month{color:#a1a1a1;background-color:transparent}.k-calendar .k-out-of-range{pointer-events:none;visibility:hidden}.k-calendar .k-today .k-link{color:#428bca;box-shadow:inset 0 0 0 1px #428bca}.k-calendar td.k-state-hover .k-link{border-color:#aeaeae;color:#333;background-color:#ebebeb;background-image:none}.k-calendar td.k-state-selected .k-link{border-color:#428bca;color:#fff;background-color:#428bca;background-image:none}.k-calendar td.k-state-focused .k-link{box-shadow:inset 0 0 7px 0 #76abd9}.k-calendar .k-calendar-header .k-today,.k-calendar .k-footer .k-nav-today{color:#428bca}.k-calendar .k-calendar-header .k-today:focus,.k-calendar .k-calendar-header .k-today:hover,.k-calendar .k-footer .k-nav-today:focus,.k-calendar .k-footer .k-nav-today:hover{color:#3681c1}.k-calendar-range{border-color:#ccc;color:#333;background-color:#fff}.k-calendar-range th{color:inherit;background-color:transparent;text-transform:uppercase}.k-calendar-range td.k-state-hover .k-link{border-color:#aeaeae;color:#333;background-color:#ebebeb}.k-calendar-range td.k-state-selected .k-link{border-color:#428bca;color:#fff;background-color:#428bca}.k-calendar-range td.k-state-focused .k-link{box-shadow:inset 0 0 7px 0 #76abd9}.k-calendar-range td.k-range-end,.k-calendar-range td.k-range-mid,.k-calendar-range td.k-range-start{background-image:linear-gradient(transparent 1px,rgba(66,139,202,.3) 1px,rgba(66,139,202,.3) calc(100% - 1px),transparent calc(100% - 1px))}.k-edge .k-calendar-range td.k-range-end,.k-edge .k-calendar-range td.k-range-mid,.k-edge .k-calendar-range td.k-range-start,.k-ie .k-calendar-range td.k-range-end,.k-ie .k-calendar-range td.k-range-mid,.k-ie .k-calendar-range td.k-range-start{background-image:none;background-color:rgba(66,139,202,.3)}.k-calendar-range td.k-range-split-start::after{background-image:linear-gradient(to left,rgba(66,139,202,.3),transparent)}.k-calendar-range td.k-range-split-end::after{background-image:linear-gradient(to right,rgba(66,139,202,.3),transparent)}.k-calendar-range .k-footer .k-nav-today{color:#428bca;background:0 0}.k-pdf-viewer .k-toolbar .k-icon,.k-pdf-viewer .k-toolbar .k-pager-input{color:#333}.k-pdf-viewer .k-canvas{background-color:#fff}.k-pdf-viewer .k-page{border-color:#ccc;color:#333;background-color:#fff;box-shadow:0 0 15px #ccc}.k-pdf-viewer .k-search-highlight{background-color:#4d4d4d}.k-scrollview-nav>li.k-link{border-color:#ccc;background-color:#fff;background-clip:padding-box}.k-scrollview-nav>li.k-link.k-primary{border-color:#357ebd;background-color:#428bca}.k-scrollview-elements{color:#fff}.k-scrollview-next,.k-scrollview-prev{color:inherit;background:rgba(0,0,0,0);text-shadow:rgba(0,0,0,.3) 0 0 15px;opacity:.7;outline-width:0;-webkit-tap-highlight-color:transparent}.k-scrollview-next:hover,.k-scrollview-prev:hover{color:#fff;opacity:1}.k-scrollview-next:hover span::before,.k-scrollview-prev:hover span::before{background-color:transparent}.k-switch-container{box-shadow:inset 0 0 0 1px #ccc}.k-switch-handle{background-clip:border-box}.k-switch-on .k-switch-container{border-color:#ccc;color:#fff;background-color:#428bca}.k-switch-on .k-switch-handle{border-color:#ccc;color:#fff;background-color:#fff}.k-switch-on.k-state-focused,.k-switch-on:focus{box-shadow:0 0 7px 0 #76abd9}.k-switch-on.k-state-focused .k-switch-container,.k-switch-on:focus .k-switch-container{border-color:#ccc;color:#fff;background-color:#3276b1}.k-switch-on.k-state-focused .k-switch-handle,.k-switch-on:focus .k-switch-handle{border-color:#69ace6;color:#fff;background-color:#fff}.k-switch-on.k-state-hover .k-switch-container,.k-switch-on:hover .k-switch-container{border-color:#aeaeae;color:#fff;background-color:#3276b1}.k-switch-on.k-state-hover .k-switch-handle,.k-switch-on:hover .k-switch-handle{border-color:#aeaeae;color:#fff;background-color:#fff}.k-switch-on .k-switch-label-off{color:transparent}.k-switch-off .k-switch-container{border-color:#ccc;color:#333;background-color:#fff}.k-switch-off .k-switch-handle{border-color:#ccc;color:#333;background-color:#fff}.k-switch-off.k-state-focused,.k-switch-off:focus{box-shadow:0 0 7px 0 #76abd9}.k-switch-off.k-state-focused .k-switch-container,.k-switch-off:focus .k-switch-container{border-color:#ccc;color:#333;background-color:#fff}.k-switch-off.k-state-focused .k-switch-handle,.k-switch-off:focus .k-switch-handle{border-color:#69ace6;color:#333;background-color:#fff}.k-switch-off.k-state-hover .k-switch-container,.k-switch-off:hover .k-switch-container{border-color:#aeaeae;color:#333;background-color:#fff}.k-switch-off.k-state-hover .k-switch-handle,.k-switch-off:hover .k-switch-handle{border-color:#aeaeae;color:#333;background-color:#fff}.k-switch-off .k-switch-label-on{color:transparent}.k-switch{background-color:transparent;box-shadow:none}.k-switch.k-state-focused .k-switch-container,.k-switch:focus .k-switch-container{outline:0;box-shadow:inset 0 0 0 1px #69ace6}.k-switch.k-state-hover .k-switch-container,.k-switch:hover .k-switch-container{box-shadow:inset 0 0 0 1px #aeaeae}.k-switch.k-state-disabled{cursor:default}.k-switch.k-state-disabled.k-state-focused,.k-switch.k-state-disabled:focus{box-shadow:inset 0 0 0 1px #ccc}.k-switch[aria-readonly=true]{pointer-events:none}.k-pane-wrapper .k-pane>.k-view>.k-content{background-position:50% 50%;background-color:#f5f5f5}.k-pane-wrapper .k-pane .k-grid-mobile .k-column-active+th.k-header{border-left-color:#333}.k-pane-wrapper .k-pane .k-grid-mobile .k-sorted .k-i-sort-asc-sm,.k-pane-wrapper .k-pane .k-grid-mobile .k-sorted .k-i-sort-desc-sm,.k-pane-wrapper .k-pane .k-grid-mobile .k-sorted .k-sort-order{color:#428bca}.k-pane-wrapper .k-pane .k-grid-mobile .k-grid-filter.k-state-active,.k-pane-wrapper .k-pane .k-grid-mobile .k-header-column-menu.k-state-active{color:#fff;background-color:#428bca}.k-pane-wrapper .k-pane .k-grid-mobile .k-resize-handle-inner::before{background-color:#fff}.k-pane-wrapper .k-pane .k-scheduler-mobile .k-nav-current{color:#428bca}.k-pane-wrapper .k-pane .k-scheduler-mobile .k-mobile-scheduler-agendadate,.k-pane-wrapper .k-pane .k-scheduler-mobile .k-scheduler-groupcolumn,.k-pane-wrapper .k-pane .k-scheduler-mobile .k-scheduler-header,.k-pane-wrapper .k-pane .k-scheduler-mobile .k-scheduler-times{color:inherit}.k-pane-wrapper .k-pane .k-scheduler-mobile .k-mobile-scheduler-agendaweekday,.k-pane-wrapper .k-pane .k-scheduler-mobile .k-time-period{color:#bfbfbf}.k-pane-wrapper .k-pane .k-scheduler-mobile .k-scheduler-datecolumn,.k-pane-wrapper .k-pane .k-scheduler-mobile .k-scheduler-group-cell,.k-pane-wrapper .k-pane .k-scheduler-mobile .k-scheduler-groupcolumn,.k-pane-wrapper .k-pane .k-scheduler-mobile .k-scheduler-header,.k-pane-wrapper .k-pane .k-scheduler-mobile .k-scheduler-header-all-day,.k-pane-wrapper .k-pane .k-scheduler-mobile .k-scheduler-header-wrap,.k-pane-wrapper .k-pane .k-scheduler-mobile .k-scheduler-times{background-color:#f5f5f5}.k-pane-wrapper .k-pane .k-scheduler-mobile .k-other-month{background-color:#f5f5f5}.k-pane-wrapper .k-pane .k-grid-column-menu .k-header,.k-pane-wrapper .k-pane .k-grid-edit-form .k-header,.k-pane-wrapper .k-pane .k-grid-filter-menu .k-header,.k-pane-wrapper .k-pane .k-scheduler-edit-form .k-header{background-color:#428bca}.k-pane-wrapper .k-pane .k-grid-column-menu .k-header,.k-pane-wrapper .k-pane .k-grid-column-menu .k-header .k-link,.k-pane-wrapper .k-pane .k-grid-edit-form .k-header,.k-pane-wrapper .k-pane .k-grid-edit-form .k-header .k-link,.k-pane-wrapper .k-pane .k-grid-filter-menu .k-header,.k-pane-wrapper .k-pane .k-grid-filter-menu .k-header .k-link,.k-pane-wrapper .k-pane .k-scheduler-edit-form .k-header,.k-pane-wrapper .k-pane .k-scheduler-edit-form .k-header .k-link{color:#fff}.k-pane-wrapper .k-pane .k-grid-column-menu .k-item,.k-pane-wrapper .k-pane .k-grid-column-menu .k-link,.k-pane-wrapper .k-pane .k-grid-edit-form .k-item,.k-pane-wrapper .k-pane .k-grid-edit-form .k-link,.k-pane-wrapper .k-pane .k-grid-filter-menu .k-item,.k-pane-wrapper .k-pane .k-grid-filter-menu .k-link,.k-pane-wrapper .k-pane .k-scheduler-edit-form .k-item,.k-pane-wrapper .k-pane .k-scheduler-edit-form .k-link{color:#333}.k-pane-wrapper .k-pane .k-grid-column-menu .k-clear,.k-pane-wrapper .k-pane .k-grid-column-menu .k-scheduler-delete,.k-pane-wrapper .k-pane .k-grid-column-menu .k-scheduler-resetSeries,.k-pane-wrapper .k-pane .k-grid-column-menu .k-select-all,.k-pane-wrapper .k-pane .k-grid-edit-form .k-clear,.k-pane-wrapper .k-pane .k-grid-edit-form .k-scheduler-delete,.k-pane-wrapper .k-pane .k-grid-edit-form .k-scheduler-resetSeries,.k-pane-wrapper .k-pane .k-grid-edit-form .k-select-all,.k-pane-wrapper .k-pane .k-grid-filter-menu .k-clear,.k-pane-wrapper .k-pane .k-grid-filter-menu .k-scheduler-delete,.k-pane-wrapper .k-pane .k-grid-filter-menu .k-scheduler-resetSeries,.k-pane-wrapper .k-pane .k-grid-filter-menu .k-select-all,.k-pane-wrapper .k-pane .k-scheduler-edit-form .k-clear,.k-pane-wrapper .k-pane .k-scheduler-edit-form .k-scheduler-delete,.k-pane-wrapper .k-pane .k-scheduler-edit-form .k-scheduler-resetSeries,.k-pane-wrapper .k-pane .k-scheduler-edit-form .k-select-all{color:#428bca}.k-pane-wrapper .k-pane .k-column-menu .k-listgroup-item.k-state-selected{color:#428bca;background:0 0}.k-pane-wrapper .k-pane .k-column-menu .k-listgroup-item.k-state-selected .k-link{color:inherit}.k-filter .k-filter-preview-field{color:#428bca}.k-filter .k-filter-preview-operator{color:rgba(51,51,51,.6)}.k-filter .k-filter-item::before,.k-filter .k-filter-lines .k-filter-item:last-child>.k-filter-toolbar::after,.k-filter .k-filter-toolbar::before{background-color:#ccc}.k-drawer{border-color:#ccc;color:#333;background-color:#fff}.k-drawer-wrapper{scrollbar-color:rgba(156,156,156,.7) #dedede}.k-drawer-wrapper::-webkit-scrollbar-track{background:#dedede}.k-drawer-wrapper::-webkit-scrollbar-thumb{background:rgba(156,156,156,.7)}.k-drawer-wrapper::-webkit-scrollbar-thumb:hover{background:#9c9c9c}.k-drawer-item.k-state-hover,.k-drawer-item:hover{color:#333;background-color:#ebebeb;background-image:none}.k-drawer-item.k-state-focused,.k-drawer-item:focus{background-color:#fff;box-shadow:inset 0 0 7px 0 #76abd9}.k-drawer-item.k-state-focused.k-state-hover,.k-drawer-item.k-state-focused:hover,.k-drawer-item:focus.k-state-hover,.k-drawer-item:focus:hover{color:#333;background-color:#ebebeb}.k-drawer-item.k-state-selected{color:#fff;background-color:#428bca}.k-drawer-item.k-state-selected.k-state-hover,.k-drawer-item.k-state-selected:hover{color:#fff;background-color:#357ebd}.k-drawer-separator{background-color:#ccc}.k-rating.k-widget{background-color:transparent}.k-rating.k-state-focused,.k-rating:focus{box-shadow:none}.k-rating.k-state-focused .k-rating-item>.k-icon,.k-rating:focus .k-rating-item>.k-icon{text-shadow:0 2px 3.6px rgba(0,0,0,.1)}.k-rating.k-state-focused .k-rating-item.k-state-selected>.k-icon,.k-rating:focus .k-rating-item.k-state-selected>.k-icon{text-shadow:0 2px 3.6px rgba(66,139,202,.5)}.k-rating-item{color:#ccc}.k-rating-item.k-state-selected{color:#428bca;background:0 0;box-shadow:none}.k-rating-item.k-state-selected.k-state-focused,.k-rating-item.k-state-selected:focus{color:#428bca}.k-rating-item.k-state-hover,.k-rating-item:hover{color:#428bca;cursor:pointer;background:0 0;box-shadow:none}.k-rating-item.k-state-hover.k-state-selected,.k-rating-item:hover.k-state-selected{box-shadow:none}.k-rating-item.k-state-focused,.k-rating-item:focus{background:0 0;box-shadow:none}.k-rating-item.k-state-focused.k-state-selected,.k-rating-item:focus.k-state-selected{box-shadow:none}.k-timeline .k-timeline-flag{background-color:#428bca;color:#fff}.k-timeline .k-timeline-circle{background-color:#428bca}.k-timeline .k-timeline-card .k-card-header{background-color:#fff;color:#333}.k-timeline .k-timeline-card .k-card-body{scrollbar-color:#ccc #fff}.k-timeline .k-timeline-card .k-card-body::-webkit-scrollbar-track{background:#fff}.k-timeline .k-timeline-card .k-card-body::-webkit-scrollbar-thumb{background:#ccc}.k-timeline .k-timeline-card .k-card-body::-webkit-scrollbar-thumb:hover{background:#aeaeae}.k-timeline .k-timeline-date{color:#333}.k-timeline .k-timeline-arrow.k-button:not(.k-flat):not(.k-bare):not(.k-outline):not(.k-overflow-button).k-state-disabled{opacity:1;color:#a1a1a1;background-color:#fff;border-color:#ccc}.k-timeline-horizontal .k-timeline-track-wrap::after,.k-timeline-vertical::after{background-color:#fff;border-color:#ccc}.k-timeline-horizontal .k-timeline-flag::after{background-color:#428bca}.k-breadcrumb.k-state-focused,.k-breadcrumb:focus{box-shadow:0 0 7px 0 #76abd9}.k-breadcrumb .k-breadcrumb-link{border-color:transparent;color:#428bca;background-color:transparent}.k-breadcrumb .k-breadcrumb-link.k-state-hover,.k-breadcrumb .k-breadcrumb-link:hover{border-color:transparent;color:#3681c1;background-color:rgba(0,0,0,.08)}.k-breadcrumb .k-breadcrumb-link.k-state-focused,.k-breadcrumb .k-breadcrumb-link:focus{border-color:false;color:#428bca;background-color:false;box-shadow:inset 0 0 0 2px rgba(0,0,0,.12)}.k-breadcrumb .k-breadcrumb-root-link{border-color:false;color:#333;background-color:false}.k-breadcrumb .k-breadcrumb-root-link.k-state-hover,.k-breadcrumb .k-breadcrumb-root-link:hover{border-color:false;color:false;background-color:rgba(0,0,0,.08)}.k-breadcrumb .k-breadcrumb-root-link.k-state-focused,.k-breadcrumb .k-breadcrumb-root-link:focus{border-color:false;color:false;background-color:false;box-shadow:inset 0 0 0 2px rgba(0,0,0,.12)}.k-breadcrumb .k-breadcrumb-delimiter-icon,.k-breadcrumb .k-breadcrumb-root-link{color:inherit}.k-listgroup{border-radius:4px;border-color:#ccc;color:#333;background-color:#fff}.k-listgroup-flush{border-radius:0}.k-messagebox-primary{border-color:#d9e8f4;color:#224869;background-color:#cadff0}.k-messagebox-secondary{border-color:#fbfbfb;color:#7a7a7a;background-color:#f9f9f9}.k-messagebox-tertiary{border-color:#def1de;color:#306030;background-color:#d1ebd1}.k-messagebox-info{border-color:#def2f8;color:#2f6473;background-color:#d1edf6}.k-messagebox-success{border-color:#def1de;color:#306030;background-color:#d1ebd1}.k-messagebox-warning{border-color:#fcefdc;color:#7d5a29;background-color:#fbe8cd}.k-messagebox-error{border-color:#f7dddc;color:#712b29;background-color:#f4cfce}.k-messagebox-dark{border-color:#ccc;color:#000;background-color:#b8b8b8}.k-messagebox-light{border-color:#fff;color:#858585;background-color:#fff}.k-messagebox-inverse{border-color:#ccc;color:#000;background-color:#b8b8b8}.k-badge-primary{border-color:#428bca;color:#fff;background-color:#428bca}.k-badge-secondary{border-color:#ebebeb;color:#000;background-color:#ebebeb}.k-badge-tertiary{border-color:#5cb85c;color:#fff;background-color:#5cb85c}.k-badge-info{border-color:#5bc0de;color:#000;background-color:#5bc0de}.k-badge-success{border-color:#5cb85c;color:#fff;background-color:#5cb85c}.k-badge-warning{border-color:#f0ad4e;color:#000;background-color:#f0ad4e}.k-badge-error{border-color:#d9534f;color:#fff;background-color:#d9534f}.k-badge-dark{border-color:#000;color:#fff;background-color:#000}.k-badge-light{border-color:#fff;color:#000;background-color:#fff}.k-badge-inverse{border-color:#000;color:#fff;background-color:#000}.k-badge-outline{border-color:currentColor;background-color:#fff}.k-badge-outline-primary{color:#428bca}.k-badge-outline-secondary{color:#ebebeb}.k-badge-outline-tertiary{color:#5cb85c}.k-badge-outline-info{color:#5bc0de}.k-badge-outline-success{color:#5cb85c}.k-badge-outline-warning{color:#f0ad4e}.k-badge-outline-error{color:#d9534f}.k-badge-outline-dark{color:#000}.k-badge-outline-light{color:#fff}.k-badge-outline-inverse{color:#000}.k-badge-border-cutout{box-shadow:0 0 0 2px #fff}.k-checkbox{border-radius:4px;border-color:#ccc;color:#333;background-color:#fff}.k-checkbox:checked::before{border-radius:4px}.k-checkbox.k-invalid,.k-checkbox.k-state-invalid{border-color:#ccc}.k-checkbox:hover{border-color:#aeaeae;color:#428bca;background-color:#fff}.k-checkbox:focus{box-shadow:0 0 0 2px rgba(0,0,0,.06);border-color:#aeaeae}.k-checkbox.k-state-indeterminate,.k-checkbox:indeterminate{border-color:#ccc;color:#428bca;background-color:#fff}.k-checkbox:checked{border-color:#428bca;color:#fff;background-color:#428bca}.k-checkbox:checked:focus{box-shadow:0 0 0 2px rgba(66,139,202,.3);border-color:#428bca}.k-radio{border-color:#ccc;color:#333;background-color:#fff;border-radius:50%}.k-radio::before{border-radius:50%}.k-radio:hover{border-color:#aeaeae;color:#428bca;background-color:#fff}.k-radio:focus{box-shadow:0 0 0 2px rgba(0,0,0,.06);border-color:#aeaeae}.k-radio:checked{border-color:#428bca;color:#fff;background-color:#428bca}.k-radio:checked:focus{box-shadow:0 0 0 2px rgba(66,139,202,.3);border-color:#428bca}.k-filemanager{border-color:false;color:false;background-color:false}.k-filemanager-toolbar{border-color:#ccc;color:false;background-color:false}.k-filemanager-navigation{border-color:#ccc;color:false;background-color:false}.k-filemanager-breadcrumb{border-color:#ccc;color:false;background-color:#ebebeb}.k-filemanager .k-dropzone-hovered{border-color:false;color:inherit;background-color:inherit}.k-filemanager-listview{border-color:false;color:false;background-color:false}.k-filemanager-listview .k-item{border-color:false;color:false;background-color:false}.k-filemanager-listview .k-item.k-state-selected .k-icon{border-color:false;color:#fff;background-color:false}.k-filemanager-listview .k-item .k-icon{border-color:false;color:#9f9f9f;background-color:false}.k-filemanager-grid{border-color:false;color:false;background-color:false}.k-filemanager-preview{border-color:#ccc;color:false;background-color:false}.k-filemanager-preview .k-file-preview-wrapper .k-icon{border-color:false;color:#9f9f9f;background-color:false}.k-filemanager-preview .k-file-size{color:inherit}.k-filemanager-drag-hint{border-color:false;color:#fff;background-color:#428bca}.k-filemanager-drag-hint .k-icon{border-color:false;color:#fff;background-color:false}.k-toolbar{border-color:#ccc;color:#333;background-color:#f5f5f5}.k-overflow-container .k-button-group .k-button{border-radius:4px}.k-overflow-container .k-split-button .k-button{border-radius:4px}.k-window{border-radius:4px;border-color:#ccc;color:#333;background-color:#fff;box-shadow:1px 1px 7px 1px rgba(0,0,0,.12)}.k-window.k-state-focused{border-color:#ccc;box-shadow:1px 1px 7px 1px rgba(0,0,0,.25)}.k-window-titlebar{border-top-left-radius:4px;border-top-right-radius:4px;border-color:#ccc;color:#333;background-color:#f5f5f5;background-image:linear-gradient(false)}.k-window-action{border-radius:4px}.k-window-content{border-bottom-right-radius:4px;border-bottom-left-radius:4px}.k-window-titleless .k-window-content{border-radius:4px}.k-dialog-buttongroup{border-bottom-right-radius:4px;border-bottom-left-radius:4px;border-color:#ccc}.k-stepper{border-color:false;color:false;background-color:false}.k-stepper .k-step.k-step-hover .k-step-indicator,.k-stepper .k-step:hover .k-step-indicator{border-color:false;color:false;background-color:#e6e6e6}.k-stepper .k-step.k-step-disabled .k-step-indicator,.k-stepper .k-step:disabled .k-step-indicator{border-color:#ccc;color:#858585;background-color:#fff}.k-stepper .k-step-indicator{border-color:#ccc;color:#333;background-color:#fff}.k-stepper .k-step-indicator::after{box-shadow:inset 0 0 0 2px #fff}.k-stepper .k-step-label:only-child{border-color:#ccc;color:#333;background-color:#fff}.k-stepper .k-step-done .k-step-indicator{border-color:#428bca;color:#fff;background-color:#428bca}.k-stepper .k-step-done.k-step-hover .k-step-indicator,.k-stepper .k-step-done:hover .k-step-indicator{border-color:false;color:false;background-color:#3071a9}.k-stepper .k-step-done.k-step-disabled .k-step-indicator,.k-stepper .k-step-done:disabled .k-step-indicator{border-color:#8eb9df;color:#fff;background-color:#8eb9df}.k-stepper .k-step-current .k-step-indicator{border-color:#428bca;color:#fff;background-color:#428bca}.k-stepper .k-step-current.k-step-hover .k-step-indicator,.k-stepper .k-step-current:hover .k-step-indicator{border-color:false;color:false;background-color:#3071a9}.k-stepper .k-step-current.k-step-disabled .k-step-indicator,.k-stepper .k-step-current:disabled .k-step-indicator{border-color:#8eb9df;color:#fff;background-color:#8eb9df}.k-stepper .k-step-label{color:#333}.k-stepper .k-step-success .k-step-label .k-icon{color:#255625}.k-stepper .k-step-error .k-step-label{color:#761c19}.k-stepper .k-step-disabled .k-step-label{color:#858585}.k-stepper .k-step-focus .k-step-label:only-child,.k-stepper .k-step-link:focus .k-step-label:only-child{box-shadow:inset 0 0 0 2px #ccc}.k-stepper .k-step-optional .k-step-label-optional{opacity:.35}.k-widget.k-form{background:0 0}.k-form-error{color:#d9534f}.k-form-legend{border-color:#ccc}.k-tooltip,.k-tooltip.k-popup,.k-tooltip.k-widget{border-radius:4px;border-color:#000;color:#fff;background-color:#000;box-shadow:0 2px 2px rgba(0,0,0,.2)}.k-tooltip-primary{border-color:#428bca;color:#fff;background-color:#428bca}.k-tooltip-secondary{border-color:#ebebeb;color:#000;background-color:#ebebeb}.k-tooltip-tertiary{border-color:#5cb85c;color:#fff;background-color:#5cb85c}.k-tooltip-info{border-color:#5bc0de;color:#000;background-color:#5bc0de}.k-tooltip-success{border-color:#5cb85c;color:#fff;background-color:#5cb85c}.k-tooltip-warning{border-color:#f0ad4e;color:#000;background-color:#f0ad4e}.k-tooltip-error{border-color:#d9534f;color:#fff;background-color:#d9534f}.k-tooltip-dark{border-color:#000;color:#fff;background-color:#000}.k-tooltip-light{border-color:#fff;color:#000;background-color:#fff}.k-tooltip-inverse{border-color:#000;color:#fff;background-color:#000}.k-chart-tooltip{color:#fff}.k-chart-tooltip-inverse{color:#000}.k-wizard-step.k-state-focused,.k-wizard-step:focus{box-shadow:inset 0 0 0 2px #ccc;outline:0}.k-textarea{border-color:#ccc;color:#333;background-color:#fff}.k-textarea::-webkit-input-placeholder,.k-textarea>.k-input::-webkit-input-placeholder{color:rgba(51,51,51,.5);opacity:1;-webkit-user-select:none;user-select:none}.k-textarea:-ms-input-placeholder,.k-textarea>.k-input:-ms-input-placeholder{color:rgba(51,51,51,.5);opacity:1;-ms-user-select:none;user-select:none}.k-textarea::-ms-input-placeholder,.k-textarea>.k-input::-ms-input-placeholder{color:rgba(51,51,51,.5);opacity:1;-ms-user-select:none;user-select:none}.k-textarea::placeholder,.k-textarea>.k-input::placeholder{color:rgba(51,51,51,.5);opacity:1;-webkit-user-select:none;-ms-user-select:none;user-select:none}.k-textarea .k-input::selection,.k-textarea::selection{color:#fff;background-color:#428bca}.k-textarea.k-state-focus,.k-textarea.k-state-focused,.k-textarea:focus,.k-textarea:focus-within{border-color:#76abd9;color:#333;background-color:#fff;box-shadow:0 0 7px 0 #76abd9}.k-textarea.k-state-hover,.k-textarea:hover{border-color:#aeaeae;color:#333;background-color:#fff}.k-textarea.k-invalid,.k-textarea.k-state-invalid,.k-textarea.ng-invalid.ng-dirty,.k-textarea.ng-invalid.ng-touched{border-color:rgba(217,83,79,.5)}.k-textarea.k-state-disabled::selection,.k-textarea:disabled::selection,.k-textarea[disabled]::selection{color:#333;background-color:transparent}.k-floating-label-container.k-textarea-container>.k-label,.k-textbox-container.k-textarea-container>.k-label{color:#333}.k-ie .k-textarea :-ms-input-placeholder,.k-ie .k-textarea:-ms-input-placeholder{color:rgba(51,51,51,.5)}.k-appbar{box-shadow:0 1px 1px rgba(0,0,0,.16)}.k-appbar.k-appbar-bottom{box-shadow:0 -1px 1px rgba(0,0,0,.16)}.k-appbar-primary{color:#fff;background-color:#428bca}.k-appbar-secondary{color:#000;background-color:#ebebeb}.k-appbar-tertiary{color:#fff;background-color:#5cb85c}.k-appbar-info{color:#000;background-color:#5bc0de}.k-appbar-success{color:#fff;background-color:#5cb85c}.k-appbar-warning{color:#000;background-color:#f0ad4e}.k-appbar-error{color:#fff;background-color:#d9534f}.k-appbar-dark{color:#fff;background-color:#000}.k-appbar-light{color:#000;background-color:#fff}.k-appbar-inverse{color:#fff;background-color:#000}.k-loader-primary .k-loader-segment::after{background-color:#428bca}.k-loader-secondary .k-loader-segment::after{background-color:#ebebeb}.k-loader-tertiary .k-loader-segment::after{background-color:#5cb85c}.k-loader-info .k-loader-segment::after{background-color:#5bc0de}.k-loader-success .k-loader-segment::after{background-color:#5cb85c}.k-loader-warning .k-loader-segment::after{background-color:#f0ad4e}.k-loader-error .k-loader-segment::after{background-color:#d9534f}.k-loader-dark .k-loader-segment::after{background-color:#000}.k-loader-light .k-loader-segment::after{background-color:#fff}.k-loader-inverse .k-loader-segment::after{background-color:#000}.k-task-delayed.k-task-milestone{border-color:transparent;background-image:repeating-linear-gradient(90deg,#FFF,#FFF 2px,#d9534f 2px,#d9534f 4px)}.k-task-delayed.k-task-summary{background-color:#e17572;border-color:#e17572}.k-task-delayed.k-task-summary .k-task-summary-complete{background-color:#d9534f;border-color:#d9534f}.k-task-delayed.k-task-summary.k-state-selected .k-task-summary-complete{background-color:#428bca;border-color:#428bca}.k-task-delayed.k-task-single{background-color:#e17572;color:#FFF}.k-task-delayed.k-task-single.k-state-selected{background-color:#3a86c8;color:#fff}.k-task-delayed .k-task-complete{background-color:#d9534f}.k-task-delayed.k-state-selected .k-task-complete{background-color:#3174ad}.k-task-advanced.k-task-milestone{background-color:#5cb85c;border-color:transparent}.k-task-advanced.k-task-summary{background-color:#7dc67d;border-color:#7dc67d}.k-task-advanced.k-task-summary .k-task-summary-complete{background-color:#5cb85c;border-color:#5cb85c}.k-task-advanced.k-task-summary.k-state-selected .k-task-summary-complete{background-color:#428bca;border-color:#428bca}.k-task-advanced.k-task-single{background-color:#7dc67d;color:#FFF}.k-task-advanced.k-task-single.k-state-selected{background-color:#3a86c8;color:#fff}.k-task-advanced .k-task-complete{background-color:#5cb85c}.k-task-advanced.k-state-selected .k-task-complete{background-color:#3174ad}.k-task-planned .k-task-moment{border-color:#428bca}.k-task-planned .k-task-duration{background-color:#428bca}.k-task-planned:hover .k-task-moment{background-color:#428bca}.k-task-offset{background-image:repeating-linear-gradient(135deg,#FFF,#FFF 2px,#d9534f 2px,#d9534f 4px)}.k-task-offset .k-resize-handle::after{background-color:#000}.k-task-offset:hover{background-image:repeating-linear-gradient(135deg,#FFF,#FFF 2px,#e17572 2px,#e17572 4px)}.k-task-offset .k-task-actions .k-link{color:#000}.k-task-offset-wrap .k-task-summary-complete:after,.k-task-offset-wrap .k-task-summary:after{border-right-color:transparent}.k-rtl .k-task-offset-wrap .k-task-summary-complete:after,.k-rtl .k-task-offset-wrap .k-task-summary:after{border-right-color:inherit}.k-rtl .k-task-offset-wrap .k-task-summary-complete:before,.k-rtl .k-task-offset-wrap .k-task-summary:before{border-left-color:transparent}.k-summary-wrap .k-task-offset:after{border-color:transparent;border-right-color:#d9534f}.k-rtl .k-summary-wrap .k-task-offset:before{border-color:transparent;border-left-color:#d9534f}.k-rtl .k-summary-wrap .k-task-offset:after{border-right-color:transparent}.k-pdf-export .k-task-offset{background-color:#d9534f}.k-offset-tooltip-delayed{background-color:#d9534f;color:#FFF}.k-planned-tooltip{background-color:#428bca;color:#FFF}.k-imageeditor{border-color:#ccc;color:#333;background-color:#fff}.k-imageeditor-content{border-color:false;color:false;background-color:#c6c6c6}.k-imageeditor-canvas{background:linear-gradient(45deg,rgba(0,0,0,.09) 25%,transparent 25%,transparent 75%,rgba(0,0,0,.09) 75%,rgba(0,0,0,.09) 0),linear-gradient(45deg,rgba(0,0,0,.09) 25%,transparent 25%,transparent 75%,rgba(0,0,0,.09) 75%,rgba(0,0,0,.09) 0),#fff;background-repeat:repeat,repeat;background-position:0 0,5px 5px;-webkit-transform-origin:0 0 0;-ms-transform-origin:0 0 0;transform-origin:0 0 0;background-origin:padding-box,padding-box;background-clip:border-box,border-box;background-size:10px 10px,10px 10px;box-shadow:none;text-shadow:none;transition:none;-webkit-transform:scaleX(1) scaleY(1) scaleZ(1);transform:scaleX(1) scaleY(1) scaleZ(1)}.k-imageeditor-action-pane{border-color:#ccc;color:false;background-color:#fff}.k-imageeditor-crop{border-color:#fff;color:false;background-color:false}.k-imageeditor-crop .k-resize-handle{border-color:#fff;color:false;background-color:false}.k-in,.k-item{border-color:transparent}.k-splitbar .k-resize-handle{background-color:#333}.k-block,.k-widget{background-color:#fff}.k-autocomplete,.k-block,.k-content,.k-dropdown-wrap,.k-dropzone-active,.k-filter-row>th,.k-footer-template td,.k-grid td,.k-grid td.k-state-selected,.k-grid-content-locked,.k-grid-footer,.k-grid-footer-locked,.k-grid-footer-wrap,.k-grid-header,.k-grid-header-locked,.k-grid-header-wrap,.k-group,.k-group-footer td,.k-grouping-header,.k-grouping-header .k-group-indicator,.k-header,.k-input,.k-panel>.k-item>.k-link,.k-panelbar .k-content,.k-panelbar .k-panel,.k-panelbar>.k-item>.k-link,.k-popup.k-align .k-list .k-item:last-child,.k-separator,.k-slider-track,.k-splitbar,.k-state-default,.k-state-default .k-select,.k-state-disabled,.k-toolbar,.k-treemap-tile,.k-upload-files,.k-widget{border-color:#ccc}.k-dropzone-hovered,.k-footer-template td,.k-grid-footer,.k-group,.k-group-footer td,.k-grouping-header,.k-popup,.k-widget .k-status{background-color:#f5f5f5}.k-grid .k-state-selected:hover .k-group-cell,.k-grouping-row td,.k-resize-handle-inner,td.k-group-cell{background-color:#f5f5f5}.k-list-container{border-color:rgba(0,0,0,.2);background-color:#fff}.k-content,.k-panel>li.k-item,.k-panelbar>li.k-item{background-color:#fff}.k-alt,.k-pivot-layout>tbody>tr:first-child>td:first-child,.k-resource.k-alt,.k-separator{background-color:#f5f5f5}.k-header.k-alt,.k-pivot-rowheaders .k-alt .k-alt{background-color:#e1e1e1}.k-autocomplete.k-header,.k-dropdown-wrap.k-state-active,.k-numeric-wrap.k-state-active,.k-picker-wrap.k-state-active,.k-textbox{border-color:#ccc;background-color:#ebebeb}.k-dateinput.k-state-disabled>.k-textbox:hover,.k-maskedtextbox.k-state-disabled>.k-textbox:hover{border-color:#ccc}.k-autocomplete .k-input,.k-autocomplete.k-state-focused .k-input,.k-dropdown-wrap .k-input,.k-dropdown-wrap.k-state-focused .k-input,.k-numeric-wrap.k-state-focused .k-input,.k-picker-wrap.k-state-focused .k-input,.k-textbox.k-state-focused,.k-textbox>input{border-color:#ccc}.k-input,.k-multiselect-wrap,.k-textbox,.k-textbox>input{background-color:#fff;color:#333}.k-input-label{color:#333}.k-text-error{color:#d9534f}.k-input[readonly]{background-color:#fff;color:#333}.k-block,.k-content,.k-dropdown .k-input,.k-popup,.k-toolbar,.k-widget{color:#333}.k-inverse{color:#fff}.k-block{color:#333}.k-link{color:#428bca}.k-panelbar>li>.k-link,.k-tabstrip-items .k-link{color:#333}.k-grid-header .k-header>.k-link,.k-header,.k-treemap-title{color:#333}.k-autocomplete,.k-draghandle,.k-dropdown-wrap,.k-grid-header,.k-grouping-header,.k-header,.k-numeric-wrap,.k-panelbar .k-tabstrip-items .k-item,.k-picker-wrap,.k-progressbar,.k-state-highlight,.k-tabstrip-items .k-item,.k-toolbar{background-position:50% 50%;background-color:#f5f5f5}.k-block,.k-treemap-tile{background-color:#f5f5f5}thead.k-grid-header,thead.k-grid-header tr:first-child{background:0 0}.k-mediaplayer-toolbar{background-color:rgba(245,245,245,.85)}.k-hr{border-color:#ccc}.k-i-loading{background-image:url(Bootstrap/loading.gif)}.k-loading-image{background-image:url(Bootstrap/loading-image.gif)}.k-loading-color{background-color:#fff}.k-draghandle{border-color:#fff;background-color:#fff;box-shadow:0 0 0 1px #c4c4c4}.k-draghandle:hover{border-color:#aeaeae;background-color:#ebebeb;box-shadow:none}.k-drop-hint-line{background-color:#428bca}.k-drop-hint-h .k-drop-hint-start{border-left-color:#428bca}.k-drop-hint-h .k-drop-hint-end{border-right-color:#428bca}.k-drop-hint-v .k-drop-hint-start{border-top-color:#428bca}.k-drop-hint-v .k-drop-hint-end{border-bottom-color:#428bca}.k-scheduler{color:#fff;background-color:#fff}.k-scheduler-layout{color:#333}.k-scheduler-datecolumn,.k-scheduler-groupcolumn{background-color:#fff;color:#333}.k-scheduler-header th,.k-scheduler-header-wrap,.k-scheduler-table td,.k-scheduler-times,.k-scheduler-times th,.k-scheduler-times tr{border-color:#d2d2d2}.k-nonwork-hour,.k-scheduler-dayview .k-today.k-nonwork-hour,.k-scheduler-timelineview .k-today.k-nonwork-hour{background-color:#f5f5f5}.k-gantt .k-nonwork-hour{background-color:rgba(0,0,0,.02)}.k-gantt .k-header.k-nonwork-hour{background-color:rgba(0,0,0,.2)}.k-scheduler-table .k-today,.k-today>.k-scheduler-datecolumn,.k-today>.k-scheduler-groupcolumn{background-color:#eee}.k-scheduler-now-arrow{border-left-color:#dbdbdb}.k-scheduler-now-line{background-color:#dbdbdb}.k-event,.k-task-complete{border-color:#3174ad;background:#3174ad;color:#fff}.k-event-inverse{color:#000}.k-event.k-state-selected{background-position:0 0;box-shadow:0 0 0 2px #333}.k-event .k-resize-handle:after,.k-task-single .k-resize-handle:after{background-color:#fff}.k-scheduler-marquee:after,.k-scheduler-marquee:before{border-color:#428bca}.k-panelbar .k-content,.k-panelbar .k-item,.k-panelbar .k-panel{background-color:#fff;color:#333;border-color:#ccc}.k-panelbar>li>.k-link{color:#333}.k-panelbar>.k-item>.k-link{border-color:#ccc}.k-panel>li.k-item{background-color:#fff}.k-active-filter,.k-state-active,.k-state-active:hover{background-color:#fff;border-color:#ccc;color:#333}.k-fieldselector .k-list-container{background-color:#fff}.k-menu .k-state-hover>.k-state-active{background-color:transparent}.k-state-highlight{background:#fff;color:#333}.k-grouping-row .k-state-focused,.k-state-focused{border-color:#76abd9}.k-mediaplayer-toolbar .k-button.k-flat.k-state-active,.k-mediaplayer-toolbar .k-button.k-flat.k-state-active:hover,.k-mediaplayer-toolbar .k-button.k-flat:active{color:#428bca}.k-calendar-container.k-group{border-color:rgba(0,0,0,.2)}.k-draghandle.k-state-selected:hover,.k-ghost-splitbar-horizontal,.k-ghost-splitbar-vertical,.k-list>.k-state-highlight,.k-list>.k-state-selected,.k-marquee-color,.k-panel>.k-state-selected,.k-scheduler .k-today.k-state-selected,.k-state-selected,.k-state-selected:link,.k-state-selected:visited,.k-tool.k-state-selected{color:#fff;background-color:#428bca;border-color:#428bca}.k-group-header+.k-list>.k-item.k-first,.k-static-header+.k-list>.k-item.k-first,.k-virtual-item.k-first{border-top-color:#aeaeae}.k-group-header+div>.k-list>.k-item.k-first:before{border-top-color:#aeaeae}.k-popup>.k-group-header,.k-popup>.k-virtual-wrap>.k-group-header{background:#aeaeae;color:#fff}.k-popup .k-list .k-item>.k-group{background:#aeaeae;color:#fff;border-bottom-left-radius:3px}.k-marquee-text{color:#fff}.k-grid-header th.k-state-focused,.k-list>.k-state-focused,.k-listview>.k-state-focused,.k-state-focused,td.k-state-focused{box-shadow:inset 0 0 7px 0 #76abd9}.k-popup .k-list .k-state-focused{border-radius:4px;box-shadow:inset 0 0 2px 0 #428bca,inset 0 0 7px 0 #76abd9}.k-list>.k-state-focused.k-state-selected,.k-listview>.k-state-focused.k-state-selected,.k-state-focused.k-state-selected,td.k-state-focused.k-state-selected{box-shadow:inset 0 0 10px 3px #3276b1}.k-list-optionlabel.k-state-selected.k-state-focused{box-shadow:none}.k-panelbar>li.k-state-default>.k-link.k-state-selected,.k-panelbar>li>.k-state-selected,.k-state-selected>.k-link{color:#fff}.k-dropdown .k-state-focused,.k-filebrowser-dropzone,.k-list>.k-state-hover,.k-listbox .k-item:hover:not(.k-state-disabled),.k-splitbar-horizontal-hover,.k-splitbar-vertical-hover,.k-state-hover{color:#333;background-color:#ebebeb;border-color:#aeaeae}.k-state-focused>.k-select,.k-state-hover>.k-select{border-color:#aeaeae}.k-draghandle:hover,.k-listbox .k-item:hover,.k-other-month.k-state-hover .k-link,.k-state-hover,div.k-filebrowser-dropzone em{background-image:none}.k-pager-wrap{border-color:#ccc;color:#a6a6a6;background-color:#f5f5f5}.k-pager-wrap .k-link{border-color:#ccc;color:#428bca;background:#fff}.k-pager-wrap .k-link:hover{color:#428bca;border-color:#ccc;background:#ebebeb}.k-pager-wrap .k-link.k-state-selected,.k-pager-wrap .k-link.k-state-selected:hover{color:#fff;background-color:#428bca;border-color:#428bca}.k-pager-wrap .k-pager-first{border-radius:4px 0 0 4px}.k-rtl .k-pager-wrap .k-pager-first{border-radius:0 4px 4px 0}.k-pager-wrap .k-pager-last{border-radius:0 4px 4px 0}.k-rtl .k-pager-wrap .k-pager-last{border-radius:4px 0 0 4px}.k-pager-wrap .k-textbox{border-color:#ccc}.k-pager-wrap .k-pager-refresh{border-color:transparent;background-color:transparent}.k-autocomplete.k-state-active,.k-dropdown-wrap.k-state-active,.k-numeric-wrap.k-state-active,.k-panelbar>.k-item>.k-state-focused,.k-picker-wrap.k-state-active,.k-state-active,.k-state-active:hover,.k-state-active>.k-link{background-image:none}.k-draghandle.k-state-selected:hover,.k-state-selected{background-image:none}.k-draghandle.k-state-selected:hover{background-position:50% 50%}.k-other-month.k-state-hover .k-link,.k-state-hover>.k-link,div.k-filebrowser-dropzone em{color:#333}.k-autocomplete.k-state-focused,.k-autocomplete.k-state-hover,.k-dropdown-wrap.k-state-focused,.k-dropdown-wrap.k-state-hover,.k-numeric-wrap.k-state-focused,.k-numeric-wrap.k-state-hover,.k-picker-wrap.k-state-focused,.k-picker-wrap.k-state-hover{background-color:#ebebeb;background-image:none;background-position:50% 50%;border-color:#aeaeae}.k-dropdown .k-state-focused .k-input{color:#333}.k-dropdown .k-state-hover .k-input{color:#333}.k-state-error{border-color:#dbdbdb;background-color:#e3e3e3;color:#6b6b6b}.k-edge .k-popup-edit-form,.k-edge .k-select,.k-ie11 .k-popup-edit-form,.k-ie11 .k-select{opacity:.9}.k-loading-mask.k-state-selected{border-width:0;background-image:none;background-color:transparent}.k-dropzone .k-dropzone-hint,.k-dropzone .k-upload-status,.k-other-month,.k-other-month .k-link,.k-slider .k-draghandle,.k-state-disabled,.k-state-disabled .k-link{color:#a1a1a1}.k-progressbar-indeterminate{background:url(Bootstrap/indeterminate.gif)}.k-progressbar-indeterminate .k-progress-status-wrap,.k-progressbar-indeterminate .k-state-selected{display:none}.k-slider-track{background-color:#ccc}.k-slider-selection{background-color:#428bca}.k-slider-horizontal .k-tick{background-image:url(Bootstrap/slider-h.gif)}.k-slider-vertical .k-tick{background-image:url(Bootstrap/slider-v.gif)}.k-chart-crosshair-tooltip,.k-chart-shared-tooltip{border-color:#000;background-color:#000;color:#fff}.k-splitbar{background-color:#f5f5f5}.k-restricted-size-horizontal,.k-restricted-size-vertical{background-color:#6b6b6b}.k-dropzone{color:#333;background-color:#f5f5f5;background-position:50% 50%}.k-file{background-color:#fff;border-color:#d2d2d2}.k-file:last-child{border-radius:0 0 4px 4px}.k-file-progress .k-progress{background-color:#5bc0de}.k-file-success .k-file-validation-message,.k-file-success .k-upload-pct{color:#5cb85c}.k-file-success .k-progress{background-color:#5cb85c}.k-file-error .k-file-validation-message,.k-file-error .k-upload-pct,.k-file-invalid .k-file-validation-message,.k-file-invalid .k-upload-pct{color:#d9534f}.k-file-error .k-progress,.k-file-invalid .k-progress{background-color:#d9534f}.k-file-extension-wrapper,.k-file-group-wrapper,.k-file-invalid-group-wrapper,.k-multiple-files-extension-wrapper,.k-multiple-files-group-wrapper{color:#a1a1a1;border-color:#a1a1a1}.k-file-extension-wrapper:before,.k-multiple-files-extension-wrapper:before{background-color:#fff;border-color:transparent transparent #a1a1a1 #a1a1a1}.k-multiple-files-extension-wrapper:after{border-top-color:#a1a1a1;border-left-color:#a1a1a1}.k-file-information,.k-file-size,.k-file-validation-message{color:#a1a1a1}.k-upload .k-upload-selected{border-color:#ccc}.k-textbox:hover{border-color:#aeaeae}.k-leaf,.k-leaf.k-state-hover{color:#fff}.k-leaf.k-inverse,.k-leaf.k-inverse.k-state-hover{color:#000}.k-widget{box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05)}.k-calendar-container>.k-calendar{box-shadow:none}.k-breadcrumb .k-stepper,.k-form,.k-rating,.k-slider,.k-treeview,.k-upload,.k-wizard{box-shadow:none}.k-state-hover{box-shadow:0 1px 0 rgba(255,255,255,.2)}.k-autocomplete.k-state-focused,.k-dropdown-wrap.k-state-focused,.k-numeric-wrap.k-state-focused,.k-picker-wrap.k-state-focused,.k-textbox.k-state-focused,.k-textbox:focus{box-shadow:0 0 7px 0 #76abd9}.k-state-selected{box-shadow:0 1px 1px rgba(0,0,0,.075) inset}.k-state-active{box-shadow:none}.k-grid td.k-state-selected.k-state-focused{background-color:#4e92cd}.k-autocomplete.k-state-border-down,.k-autocomplete.k-state-border-up,.k-datepicker-calendar,.k-dropdown-wrap.k-state-active,.k-filebrowser .k-image,.k-grid .k-filter-options,.k-menu .k-menu-group,.k-multiselect.k-state-focused,.k-picker-wrap.k-state-active,.k-popup,.k-time-popup{box-shadow:0 2px 2px 0 rgba(0,0,0,.2)}.k-treemap-tile.k-state-hover{box-shadow:inset 0 0 0 3px #ccc}.k-shadow{box-shadow:0 1px 2px 0 rgba(0,0,0,.2)}.k-inset{box-shadow:inset 0 1px 1px rgba(0,0,0,.2)}.k-editor-inline ::selection{background-color:#428bca;text-shadow:none;color:#fff}.k-editor-inline ::-moz-selection{background-color:#428bca;text-shadow:none;color:#fff}.k-window-content.editorToolbarWindow{color:#333;background-color:#f5f5f5}.k-notification{border-radius:4px}.k-notification-info{background-color:#def2f8;color:#2f6473;border-color:#d1edf6}.k-notification-success{background-color:#def1de;color:#306030;border-color:#d1ebd1}.k-notification-warning{background-color:#fcefdc;color:#7d5a29;border-color:#fbe8cd}.k-notification-error{background-color:#f7dddc;color:#712b29;border-color:#f4cfce}.k-gantt .k-treelist{background:#f5f5f5}.k-gantt .k-treelist .k-alt{background-color:#dcdcdc}.k-gantt .k-treelist tr:hover{background-color:#ebebeb}.k-gantt .k-treelist .k-alt.k-state-selected,.k-gantt .k-treelist .k-alt.k-state-selected>td,.k-gantt .k-treelist .k-state-selected,.k-gantt .k-treelist .k-state-selected td{background-color:#428bca}.k-task-dot:after{background-color:#333;border-color:#333}.k-task-dot:hover:after{background-color:#fff}.k-task-summary{border-color:#737373;background:#737373}.k-task-milestone,.k-task-summary-complete{border-color:#333;background:#333}.k-state-selected.k-task-summary{border-color:#a6c8e6;background:#a6c8e6}.k-state-selected .k-task-summary-complete,.k-state-selected.k-task-milestone{border-color:#428bca;background:#428bca}.k-task-single{background-color:#3a86c8;border-color:#3174ad;color:#fff}.k-state-selected.k-task-single{border-color:#428bca}.k-gantt-line{background-color:#333;color:#333}.k-state-selected.k-gantt-line{background-color:#428bca;color:#428bca}.k-resource{background-color:#fff}.k-autocomplete,.k-block,.k-calendar-container,.k-colorpicker,.k-combobox,.k-datepicker,.k-datetimepicker,.k-drag-clue,.k-dropdown,.k-dropdown-wrap,.k-editor-inline,.k-grid .k-filter-options,.k-grouping-header .k-group-indicator,.k-inline-block,.k-list-container,.k-multiselect,.k-numeric-wrap,.k-numerictextbox,.k-picker-wrap,.k-slider-selection,.k-slider-track,.k-textbox,.k-timepicker,.k-touch-scrollbar,.k-treeview .k-in,.k-upload{border-radius:4px}.k-autocomplete.k-state-border-up,.k-calendar-container.k-state-border-up,.k-dropdown-wrap.k-state-border-up,.k-filter-menu,.k-list-container.k-state-border-up,.k-multiselect.k-state-border-up,.k-numeric-wrap.k-state-border-up,.k-picker-wrap.k-state-border-up{border-radius:0 0 4px 4px}.k-autocomplete.k-state-border-up .k-input,.k-dropdown-wrap.k-state-border-up .k-input,.k-numeric-wrap.k-state-border-up .k-input,.k-picker-wrap.k-state-border-up .k-input,.k-picker-wrap.k-state-border-up .k-selected-color{border-radius:0 0 0 4px}.k-multiselect.k-state-border-up .k-multiselect-wrap{border-radius:0 0 4px 4px}.k-autocomplete.k-state-border-down,.k-block>.k-header,.k-calendar-container.k-state-border-down,.k-dropdown-wrap.k-state-border-down,.k-list-container.k-state-border-down,.k-multiselect.k-state-border-down,.k-numeric-wrap.k-state-border-down,.k-panelbar .k-tabstrip-items .k-item,.k-picker-wrap.k-state-border-down,.k-tabstrip-items .k-item,.k-tabstrip-items .k-link{border-radius:4px 4px 0 0}.k-dropdown-wrap .k-input,.k-numeric-wrap .k-input,.k-picker-wrap .k-input{border-radius:3px 0 0 3px}.k-rtl .k-dropdown-wrap .k-input,.k-rtl .k-numeric-wrap .k-input,.k-rtl .k-picker-wrap .k-input{border-radius:0 3px 3px 0}.k-numeric-wrap .k-link{border-radius:0 3px 0 0}.k-numeric-wrap .k-link+.k-link{border-radius:0 0 3px 0}.k-colorpicker .k-selected-color{border-radius:3px 0 0 3px}.k-rtl .k-colorpicker .k-selected-color{border-radius:0 3px 3px 0}.k-autocomplete.k-state-border-down .k-input{border-radius:4px 4px 0 0}.k-dropdown-wrap.k-state-border-down .k-input,.k-numeric-wrap.k-state-border-down .k-input,.k-picker-wrap.k-state-border-down .k-input,.k-picker-wrap.k-state-border-down .k-selected-color{border-radius:4px 0 0 0}.k-numeric-wrap .k-link.k-state-selected{background-color:#ebebeb}.k-multiselect.k-state-border-down .k-multiselect-wrap{border-radius:3px 3px 0 0}.k-datetimepicker .k-select+.k-select,.k-dropdown-wrap .k-select,.k-list-container.k-state-border-right,.k-numeric-wrap .k-select,.k-picker-wrap .k-select{border-radius:0 4px 4px 0}.k-rtl .k-datetimepicker .k-select+.k-select,.k-rtl .k-dropdown-wrap .k-select,.k-rtl .k-list-container.k-state-border-right,.k-rtl .k-numeric-wrap .k-select,.k-rtl .k-picker-wrap .k-select{border-radius:4px 0 0 4px}.k-numeric-wrap.k-expand-padding .k-input{border-radius:4px}.k-autocomplete .k-input,.k-multiselect-wrap,.k-textbox>input{border-radius:3px}.k-dropzone,.k-fieldselector .k-list .k-item,.k-list .k-state-focused,.k-list .k-state-highlight,.k-list .k-state-hover,.k-list .k-state-selected,.k-list-optionlabel,.k-listbox .k-item{border-radius:3px}.k-grid .k-slider .k-button,.k-slider .k-button{border-radius:13px}.k-draghandle{border-radius:13px}.k-gantt-toolbar>ul.k-gantt-views li:first-child+li,.k-gantt-toolbar>ul.k-gantt-views li:first-child+li .k-link{border-radius:4px 0 0 4px}.k-rtl .k-gantt-toolbar>ul.k-gantt-views li:first-child+li,.k-rtl .k-gantt-toolbar>ul.k-gantt-views li:first-child+li .k-link{border-radius:0 4px 4px 0}.k-gantt-toolbar ul.k-gantt-views li:last-child,.k-gantt-toolbar ul.k-gantt-views li:last-child .k-link{border-top-right-radius:4px;border-bottom-right-radius:4px}.k-rtl .k-gantt-toolbar ul.k-gantt-views li:last-child,.k-rtl .k-gantt-toolbar ul.k-gantt-views li:last-child .k-link{border-radius:4px 0 0 4px}.k-event,.k-event .k-link,.k-more-events,.k-task-complete,.k-task-single{border-radius:3px}.k-scheduler-mobile .k-event{border-radius:2px}.k-autocomplete,.k-dropdown-wrap.k-state-default,.k-numeric-wrap.k-state-default,.k-picker-wrap.k-state-default{background-position:50% 50%;background-color:#fff;border-color:#ccc}.k-autocomplete.k-state-hover,.k-dropdown-wrap.k-state-hover,.k-numeric-wrap.k-state-hover,.k-picker-wrap.k-state-hover{background-color:#ebebeb;background-image:none;background-position:50% 50%;border-color:#aeaeae}.k-multiselect-wrap{border-color:#ccc}.k-multiselect-wrap.k-state-hover,.k-state-hover>.k-multiselect-wrap{border-color:#aeaeae;background-color:#fff;color:#fff}.k-multiselect-wrap.k-state-hover .k-clear-value,.k-state-hover>.k-multiselect-wrap .k-clear-value{color:#333}.k-autocomplete.k-state-focused,.k-dropdown-wrap.k-state-focused,.k-numeric-wrap.k-state-focused,.k-picker-wrap.k-state-focused{background-color:#ebebeb;background-image:none;background-position:50% 50%;border-color:#76abd9;box-shadow:0 0 7px 0 #76abd9}.k-multiselect-wrap.k-state-focused,.k-state-focused>.k-multiselect-wrap{border-color:#76abd9;box-shadow:0 0 7px 0 #76abd9}.k-list-container{color:#333}.k-nodata{color:#a1a1a1}.k-dropdown .k-input,.k-dropdown .k-state-focused .k-input,.k-menu .k-popup{color:#333}.k-state-default>.k-select{border-color:#ccc}.k-state-hover>.k-select{border-color:#aeaeae}.k-state-focused>.k-select{border-color:#76abd9}.k-tabstrip:focus{box-shadow:0 0 7px 0 #76abd9}.k-panelbar>li.k-state-default>.k-link,.k-tabstrip-items .k-state-default .k-link{color:#428bca}.k-panelbar>li.k-state-default>.k-link.k-state-hover,.k-panelbar>li.k-state-hover>.k-link,.k-tabstrip-items .k-state-hover .k-link{color:#333}.k-panelbar>.k-state-focused.k-state-hover{background:#ebebeb;box-shadow:none}.k-tabstrip-items .k-item{border-color:transparent}.k-tabstrip-items .k-state-hover{border-color:#aeaeae}.k-panelbar .k-tabstrip-items .k-state-active,.k-tabstrip-items .k-state-active{background-color:#fff;background-image:none;border-color:#ccc}.k-panelbar .k-tabstrip-top>.k-tabstrip-items .k-state-active,.k-tabstrip-top>.k-tabstrip-items .k-state-active{border-bottom-color:#fff}.k-tabstrip .k-content.k-state-active{background-color:#fff;color:#333}.k-menu .k-item,.k-menu.k-header{border-color:#ccc}.k-column-menu,.k-column-menu .k-item{border-color:#ccc}.k-column-menu .k-separator{border-color:#ccc;background-color:transparent}.k-menu .k-group{border-color:rgba(0,0,0,.2)}.k-grid-filter.k-state-active{background-color:#fff}.k-grid-footer td,.k-group-footer td,.k-grouping-row td{color:#333;border-color:#ccc;font-weight:700}.k-grouping-header{color:#333}.k-grid tr:hover{background-color:#ebebeb}.k-grid .k-filter-row:hover,.k-pivot-rowheaders .k-grid tr:hover{background:0 0}.k-grid td.k-state-focused{box-shadow:inset 0 0 0 1px inset 0 0 7px 0 #76abd9}.k-grid tr.k-state-focused:hover td{background-color:#d5e5f3}.k-grid td.k-state-selected:hover,.k-grid tr.k-state-selected:hover td{background-color:#3379b5}.k-grid tr.k-state-selected:hover td.k-state-focused,.k-grid tr:hover .k-state-focused.k-state-selected{box-shadow:inset 0 0 7px 0 #193c5a}.k-grid .k-header .k-grid-search{background:0 0;background-color:#fff;color:#333}.k-gantt-toolbar .k-state-default,.k-grid .k-grouping-header,.k-grid-header,.k-grid-header-wrap,.k-grouping-header .k-group-indicator,.k-header{border-color:#ccc}.k-treeview .k-in{border-color:transparent}.k-grid .k-hierarchy-cell .k-icon,.k-scheduler-table .k-icon,.k-treeview .k-icon{background-color:transparent;border-radius:4px}.k-scheduler-table .k-state-hover .k-icon{background-color:transparent}.k-editor,.k-grid,.k-menu,.k-scheduler{border-radius:4px}.k-grid-header:first-child,.k-grid-toolbar:first-child,.k-grid>.k-grouping-header{border-radius:3px 3px 0 0}.k-gantt-timeline .k-grid-header:first-child .k-header:first-child,.k-gantt-timeline thead.k-grid-header .k-header:first-child,.k-grid-header:first-child th.k-header:first-child,.k-rtl .k-gantt-timeline thead.k-grid-header .k-header:last-child,.k-rtl thead.k-grid-header th.k-header:last-child,thead.k-grid-header th.k-header:first-child{border-radius:3px 0 0 0}.k-gantt-timeline .k-grid-header .k-header:last-child,.k-rtl .k-gantt-timeline .k-grid-header .k-header:first-child,.k-rtl .k-gantt-timeline .k-grid-header:first-child .k-header:first-child,.k-rtl .k-grid-header:first-child th.k-header:first-child,.k-rtl thead.k-grid-header th.k-header:first-child,thead.k-grid-header th.k-header:last-child{border-radius:0 3px 0 0}.k-grid-pager{border-radius:0 0 3px 3px}.k-menu>.k-first{border-radius:3px 0 0 3px}.k-rtl .k-menu>.k-first{border-radius:0 3px 3px 0}.k-widget.k-treeview{color:#428bca}.k-treeview .k-in.k-state-hover{color:#428bca}.k-draghandle.k-state-selected,.k-treeview .k-state-selected{box-shadow:none}.k-tabstrip-items .k-state-hover .k-link{color:#428bca}.k-tabstrip-items .k-state-active .k-link{color:#333}.k-tabstrip-items .k-state-active .k-link{color:#333}.k-tabstrip-items .k-item{background:0 0}.k-tabstrip-items .k-item.k-state-active{background:#fff}.k-tabstrip-items .k-item.k-state-hover{background:#ebebeb}.k-tabstrip-items .k-state-focused{border-color:#76abd9;box-shadow:0 0 7px 0 #76abd9}.k-tabstrip-items .k-state-default.k-state-hover{border-color:#ebebeb}.k-multiselect .k-button{color:#fff;border-color:#357ebd;background-color:#428bca}.k-multiselect .k-button.k-state-hover{border-color:#285e8e;background-color:#3276b1}.k-multiselect .k-button:active{color:#fff;box-shadow:inset 0 0 10px 3px #3276b1}.k-multiselect.k-state-disabled .k-button{color:#fff;background-color:#82b2dc;border-color:#7aadda;box-shadow:none}.k-list>.k-state-hover{border-color:#ebebeb}.k-menu .k-group{background:#fff}.k-menu .k-state-default .k-state-border-down{background-color:#e8e8e8;box-shadow:inset 0 3px 8px rgba(0,0,0,.125)}.k-menu .k-item>.k-state-border-left,.k-menu .k-item>.k-state-border-right{background-color:#428bca;color:#fff}.k-menu .k-state-selected>.k-link{color:#fff;background-color:#428bca;border-color:#428bca;background-image:none}.k-menu .k-link.k-state-active,.k-menu .k-menu-scroll-button:hover,.k-menu .k-state-hover>.k-link{color:#333;background-color:#ebebeb;border-color:#aeaeae;background-image:none}.k-menu .k-state-hover .k-link.k-state-active{background-color:#d9d9d9}.k-slider-track{background-color:#fff;border-color:#ccc;border-radius:0}.k-slider-selection{background-color:#ebebeb;border-radius:0}.k-slider-horizontal .k-tick{background-image:url(Bootstrap/slider-h.gif)}.k-draghandle.k-state-selected,.k-draghandle.k-state-selected:hover,.k-draghandle.k-state-selected:link{background-color:#ccc;border-color:#ccc}.k-draghandle.k-state-focused,.k-draghandle.k-state-focused:link,.k-slider-buttons .k-button:active,.k-slider-buttons .k-button:focus{box-shadow:0 0 7px 0 #76abd9;border-color:#76abd9;background-color:#fff}.k-autocomplete,.k-dropdown-wrap.k-state-default,.k-multiselect-wrap,.k-numeric-wrap.k-state-default,.k-picker-wrap.k-state-default{border-color:#ccc}.k-progressbar>.k-state-selected,.k-widget.k-autocomplete,.k-widget.k-combobox,.k-widget.k-datepicker,.k-widget.k-datetimepicker,.k-widget.k-dropdown,.k-widget.k-menu,.k-widget.k-multiselect,.k-widget.k-numerictextbox,.k-widget.k-progressbar,.k-widget.k-stepper,.k-widget.k-timepicker,.k-widget.k-wizard{box-shadow:none}.k-autocomplete .k-input,.k-combobox .k-state-default .k-input,.k-multiselect-wrap,.k-numeric-wrap.k-state-default .k-input,.k-picker-wrap.k-state-default .k-input,.k-progress-status-wrap,.k-slider-selection,.k-slider-track{box-shadow:inset 0 1px 1px rgba(0,0,0,.075)}.k-autocomplete.k-state-focused,.k-dropdown-wrap.k-state-focused,.k-multiselect.k-header.k-state-focused,.k-numeric-wrap.k-state-focused,.k-picker-wrap.k-state-focused{background-color:#fff;background-image:none;background-position:50% 50%;border-color:#76abd9;box-shadow:0 0 7px 0 #76abd9}.k-multiselect-wrap.k-state-focused,.k-state-focused>.k-multiselect-wrap{border-color:#76abd9;box-shadow:0 0 7px 0 #76abd9}.k-autocomplete.k-state-hover,.k-dropdown-wrap.k-state-hover,.k-numeric-wrap.k-state-hover,.k-picker-wrap.k-state-hover{background-color:#ebebeb;background-image:none;background-position:50% 50%;border-color:#aeaeae}.k-autocomplete.k-state-border-down,.k-dropdown-wrap.k-state-active,.k-numeric-wrap.k-state-active,.k-picker-wrap.k-state-active{border-color:#ccc;background-color:#ebebeb}.k-grid-filter.k-state-active{border-color:#aeaeae;background-color:#ebebeb;box-shadow:0 1px 1px rgba(0,0,0,.075) inset}.k-dropdown-wrap.k-state-active.k-state-border-down,.k-numeric-wrap .k-link.k-state-selected,.k-picker-wrap.k-state-active.k-state-border-down{box-shadow:inset 0 3px 8px rgba(0,0,0,.125)}.k-dropdown-wrap.k-state-active>.k-select,.k-dropdown-wrap.k-state-focused>.k-select,.k-picker-wrap.k-state-active>.k-select,.k-picker-wrap.k-state-focused>.k-select{border-color:#ccc}.k-panelbar>.k-item>.k-link{border-color:#ccc}.k-panelbar>li.k-state-default>.k-link{color:#333}.k-panelbar>.k-state-focused{box-shadow:inset 0 0 7px 0 #76abd9}.k-panelbar .k-item .k-link.k-state-selected,.k-panelbar>li>.k-link.k-state-selected{color:#fff}.k-panelbar .k-link.k-state-selected.k-state-hover{color:#333}.k-listview>.k-state-focused.k-state-selected,.k-state-selected td.k-state-focused,td.k-state-focused.k-state-selected{box-shadow:inset 0 0 10px 3px #3276b1}.k-panelbar>.k-state-focused.k-state-hover{background:#ebebeb;box-shadow:none}.k-panelbar>li .k-state-selected.k-state-hover{box-shadow:none}.k-grid tr td{border-style:solid;border-color:#ccc}.k-grid-header .k-link:link,.k-grid-header .k-link:visited,.k-grouping-header .k-link{color:#333}.k-dropzone .k-upload-status{color:#333}.k-file .k-upload-status{color:#333}.k-autocomplete.k-state-border-down,.k-autocomplete.k-state-border-up,.k-datepicker-calendar,.k-dropdown-wrap.k-state-active,.k-filebrowser .k-image,.k-grid .k-filter-options,.k-menu .k-group,.k-multiselect.k-state-focused,.k-picker-wrap.k-state-active,.k-time-popup{box-shadow:none}.k-state-focused{box-shadow:0 0 7px 0 #76abd9}.k-list>.k-state-focused{box-shadow:none}.k-popup{box-shadow:0 5px 10px rgba(0,0,0,.2)}.k-list-container{border-color:#ccc}.k-flatcolorpicker .k-hue-slider .k-draghandle{box-shadow:0 0 0 1px #c4c4c4;background:0 0;border:5px solid #fff}.k-flatcolorpicker .k-hue-slider .k-draghandle:focus,.k-flatcolorpicker .k-hue-slider .k-draghandle:hover{border-color:#fff;box-shadow:0 0 8px 0 rgba(102,175,233,.75);border-width:5px;padding:0}.k-splitbar,.k-splitbar:hover{border-color:transparent}.k-chart .k-selection{border-color:#ccc;transition:box-shadow .2s linear,border-color .2s linear}.k-chart .k-selection:hover{border-color:#9e9e9e}.k-chart .k-handle{background-color:#fff;width:15px;height:15px;box-shadow:0 0 0 2px rgba(0,0,0,.1);border-radius:10px}.k-chart .k-handle:hover{background-color:#fff;border-color:#ccc;box-shadow:0 0 0 2px rgba(0,0,0,.3)}.k-chart .k-left-handle{left:-8px}.k-chart .k-right-handle{right:-8px}.k-chart .k-navigator-hint .k-tooltip{border:3px solid #fff;box-shadow:0 0 0 3px rgba(0,0,0,.2);background:#fff;color:#676767}.k-chart .k-navigator-hint .k-scroll{background:rgba(0,124,204,.7);height:4px}.k-chart-crosshair-tooltip,.k-chart-shared-tooltip{background-image:none}.k-map{border-color:#ccc;color:#333;background-color:#fff}.k-map .k-navigator{border-color:#ccc;color:#333;background-color:#fff;background-position:50% 50%;box-shadow:0 1px 2px 0 rgba(0,0,0,.2)}.k-map .k-zoom-control{box-shadow:0 1px 2px 0 rgba(0,0,0,.2)}.k-map .k-marker{color:#428bca}.k-spreadsheet-column-header,.k-spreadsheet-row-header{background-color:#fff}.k-spreadsheet-column-header,.k-spreadsheet-row-header,.k-spreadsheet-top-corner{background-color:#ebebeb;background-image:none;color:#000;border-color:#b8b8b8}.k-spreadsheet-top-corner{border-color:#b8b8b8}.k-spreadsheet-top-corner:after{border-color:transparent #b8b8b8 #b8b8b8 transparent}.k-spreadsheet-pane{border-color:#b8b8b8}.k-spreadsheet-pane .k-spreadsheet-haxis,.k-spreadsheet-pane .k-spreadsheet-vaxis{border-color:#d2d2d2}.k-spreadsheet-pane .k-spreadsheet-column-header,.k-spreadsheet-pane .k-spreadsheet-row-header{border-color:#b8b8b8}.k-spreadsheet-pane .k-spreadsheet-merged-cell{background-color:#fff}.k-spreadsheet-pane .k-selection-full,.k-spreadsheet-pane .k-selection-partial{border-color:rgba(66,139,202,.2);background-color:rgba(66,139,202,.2)}.k-spreadsheet-pane .k-filter-range{border-color:#428bca}.k-spreadsheet-pane .k-spreadsheet-column-header .k-selection-full,.k-spreadsheet-pane .k-spreadsheet-column-header .k-selection-partial{border-bottom-color:#428bca}.k-spreadsheet-pane .k-spreadsheet-row-header .k-selection-full,.k-spreadsheet-pane .k-spreadsheet-row-header .k-selection-partial{border-right-color:#428bca}.k-auto-fill,.k-spreadsheet-selection{border-color:#428bca;box-shadow:inset 0 0 0 1px #428bca}.k-spreadsheet-selection{background-color:rgba(66,139,202,.2)}.k-spreadsheet-active-cell{box-shadow:inset 0 0 0 1px #428bca;background-color:#fff}.k-spreadsheet-active-cell.k-right{box-shadow:inset 0 0 0 1px #428bca,inset -1px 0 0 1px #428bca}.k-spreadsheet-active-cell.k-bottom{box-shadow:inset 0 0 0 1px #428bca,inset 0 -1px 0 1px #428bca}.k-spreadsheet-active-cell.k-bottom.k-right{box-shadow:inset 0 0 0 1px #428bca,inset -1px -1px 0 1px #428bca}.k-spreadsheet-active-cell.k-single{color:#333;background-color:#fff}.k-spreadsheet .k-spreadsheet-action-bar{background-color:#fff;border-color:#ccc}.k-spreadsheet .k-spreadsheet-action-bar .k-spreadsheet-name-editor{border-color:#b8b8b8}.k-spreadsheet .k-spreadsheet-action-bar .k-spreadsheet-formula-bar::before{border-color:#b8b8b8}.k-spreadsheet .k-spreadsheet-formula-input{background-color:#fff;color:#333}.k-spreadsheet .k-resize-handle,.k-spreadsheet .k-resize-hint-handle,.k-spreadsheet .k-resize-hint-marker{background-color:#428bca}.k-spreadsheet .k-resize-hint-vertical .k-resize-hint-handle,.k-spreadsheet .k-resize-hint-vertical .k-resize-hint-marker{background-color:#428bca}.k-spreadsheet .k-single-selection::after{background-color:#428bca;border-color:#fff}.k-spreadsheet .k-auto-fill-punch{background-color:rgba(255,255,255,.5)}.k-spreadsheet .k-single-selection.k-dim-auto-fill-handle::after{background-color:rgba(66,139,202,.5)}.k-spreadsheet .k-spreadsheet-cell-comment{color:#fff;background-color:#000;border-color:#000}.k-spreadsheet .k-spreadsheet-has-comment:after{border-color:#428bca #428bca transparent transparent}.k-spreadsheet .k-dirty{border-color:#220807 transparent transparent #220807}.k-spreadsheet-format-cells .k-spreadsheet-preview{border-color:#ccc}.k-spreadsheet-filter{border-radius:4px;background-color:#fff;box-shadow:inset 0 0 0 1px #d2d2d2}.k-spreadsheet-filter.k-state-active{color:#fff;background-color:#428bca}.k-spreadsheet-filter:hover{color:#333;background:#ebebeb;border-color:#d7d7d7}.k-action-window .k-action-buttons{border-color:#ccc;background:#f5f5f5}.k-spreadsheet-sample{color:grey}.k-state-selected .k-spreadsheet-sample{color:inherit}.k-spreadsheet-window .k-list{border-color:#ccc;border-radius:4px}.k-spreadsheet-popup{border-radius:4px}.k-spreadsheet-popup .k-separator{background-color:#ccc}.k-spreadsheet-popup .k-button{background-color:transparent}.k-spreadsheet-popup .k-button:hover{background-color:#ebebeb}.k-spreadsheet-popup .k-state-active{background-color:#428bca;color:#000}.k-spreadsheet-popup .k-state-active:hover{background-color:#3071a9}.k-spreadsheet-filter-menu .k-details{border-color:#ccc}.k-spreadsheet-filter-menu .k-details-content .k-space-right{background-color:#fff}.k-spreadsheet-filter-menu .k-spreadsheet-value-treeview-wrapper{background-color:#fff;border-color:#ccc;border-radius:4px 0 0 4px}.k-syntax-ref{color:#f82}.k-syntax-num{color:#09f}.k-syntax-func{font-weight:700}.k-syntax-str{color:#38b714}.k-syntax-error{color:red}.k-syntax-bool{color:#a9169c}.k-syntax-startexp{font-weight:700}.k-syntax-paren-match{background-color:#caf200}.k-series-a{border-color:#428bca;background-color:rgba(66,139,202,.15)}.k-series-b{border-color:#5bc0de;background-color:rgba(91,192,222,.15)}.k-series-c{border-color:#5cb85c;background-color:rgba(92,184,92,.15)}.k-series-d{border-color:#f2b661;background-color:rgba(242,182,97,.15)}.k-series-e{border-color:#e67d4a;background-color:rgba(230,125,74,.15)}.k-series-f{border-color:#da3b36;background-color:rgba(218,59,54,.15)}.k-spreadsheet-sheets-remove:hover .k-icon{color:#c22}.k-spreadsheet-formula-list .k-state-focused{background-color:#428bca;color:#fff}.k-spreadsheet-insert-image-dialog{border-color:#ccc;border-radius:4px}.k-spreadsheet-insert-image-dialog .k-spreadsheet-has-image.k-state-hovered,.k-spreadsheet-insert-image-dialog .k-spreadsheet-has-image:hover{box-shadow:inset 0 0 0 2000px rgba(0,0,0,.5);border-radius:4px}.k-spreadsheet-insert-image-dialog .k-spreadsheet-has-image.k-state-hovered div,.k-spreadsheet-insert-image-dialog .k-spreadsheet-has-image:hover div{color:#fff}.k-spreadsheet-drawing.k-spreadsheet-active-drawing{outline-color:#428bca}.k-spreadsheet-drawing .k-spreadsheet-drawing-handle{border-color:#fff;background-color:#428bca;border-radius:50%}.k-spreadsheet-drawing-anchor-cell{background:rgba(66,139,202,.2)}.k-rtl .k-spreadsheet .k-spreadsheet-has-comment::after{border-color:#428bca transparent transparent #428bca}.k-rtl .k-spreadsheet .k-dirty{border-color:#220807 #220807 transparent transparent}.k-spreadsheet .k-widget[data-property=fontSize]{width:70px}.k-spreadsheet .k-widget[data-property=format]{width:100px}.k-spreadsheet .k-widget[data-property=fontFamily]{width:130px}.k-spreadsheet-name-editor .k-select{background-color:#ebebeb}.k-editor-dialog .k-tabstrip-items{border-color:#ccc}.k-numeric-wrap .k-i-warning{color:#220807;position:absolute;top:0;right:1.9em;width:1.9em}.k-numeric-wrap.k-state-invalid{border-color:#220807}.k-numeric-wrap.k-state-invalid .k-select{border-color:#220807}.k-numeric-wrap.k-state-invalid input{color:#220807}.k-rtl .k-numeric-wrap.k-state-invalid .k-i-warning{right:auto;left:1.9em}.k-maskedtextbox.k-state-invalid .k-textbox{border-color:#220807;color:#220807}.k-maskedtextbox.k-state-invalid .k-i-warning{color:#220807}.k-dateinput.k-state-invalid .k-textbox{color:#220807;border-color:#220807}.k-dateinput.k-state-invalid .k-i-warning{margin-left:0;margin-right:.7em;color:#220807}.k-rtl .k-dateinput .k-i-warning{margin-right:0;margin-left:.7em}.k-datepicker .k-picker-wrap.k-state-invalid,.k-timepicker .k-picker-wrap.k-state-invalid{border-color:#220807}.k-datepicker .k-picker-wrap.k-state-invalid .k-input,.k-timepicker .k-picker-wrap.k-state-invalid .k-input{color:#220807}.k-datepicker .k-picker-wrap .k-i-warning,.k-timepicker .k-picker-wrap .k-i-warning{color:#220807;margin-left:0;margin-right:2.1em}.k-rtl .k-datepicker .k-picker-wrap .k-i-warning,.k-rtl .k-timepicker .k-picker-wrap .k-i-warning{margin-right:0;margin-left:2.1em}.k-datetimepicker .k-picker-wrap.k-state-invalid{border-color:#220807}.k-datetimepicker .k-picker-wrap.k-state-invalid .k-input{color:#220807}.k-datetimepicker .k-picker-wrap .k-i-warning{color:#220807;margin-left:0;margin-right:4.3em}.k-rtl .k-datetimepicker .k-picker-wrap .k-icon.k-i-warning{margin-right:0;margin-left:4.3em}.k-time-header .k-time-now{color:#428bca;background:0 0}.k-time-header .k-time-now:focus,.k-time-header .k-time-now:hover{color:#3681c1}.k-time-list-wrapper{background-color:#f5f5f5}.k-time-list-wrapper .k-title{border-color:#ccc;color:#a1a1a1;background-color:#f5f5f5;background:#f5f5f5}.k-time-list-wrapper.k-state-focused .k-title{color:#000;opacity:1}.k-time-list-wrapper.k-state-focused::after,.k-time-list-wrapper.k-state-focused::before{background-color:rgba(0,0,0,.04)}.k-time-list::after,.k-time-list::before{box-shadow:0 0 3em 1.5em #f5f5f5}.k-time-list .k-item:hover{color:#428bca}.k-time-container{background:0 0}.k-time-highlight{background-color:#fff;border-color:#ccc}.k-datetime-container .k-date-tab .k-datetime-buttongroup,.k-datetime-container .k-date-tab .k-datetime-selector{background-color:#fff}.k-listbox .k-list-scroller{padding:2px;border-color:#ccc;background-color:#fff}.k-listbox .k-item:hover{border-color:transparent}.k-listbox .k-item.k-state-focused{border-radius:4px;box-shadow:inset 0 0 2px 0 #428bca,inset 0 0 7px 0 #76abd9}.k-listbox .k-drop-hint{height:0;border-top:1px solid #428bca}.k-grid-header .k-i-sort-asc-sm,.k-grid-header .k-i-sort-desc-sm,.k-grid-header .k-sort-order{color:#428bca}.k-menu-scroll-button{border-color:#ccc;color:#333;background-position:50% 50%;background-color:#f5f5f5}.k-multicheck-wrap .k-item .k-label{font-weight:400}.k-dropdowngrid-popup{border-color:#ccc;color:#333;background-color:#fff}.k-dropdowngrid-popup .k-header{border-color:#ccc;color:#333;background-color:#f5f5f5}.k-dropdowngrid-popup .k-group-header{border-color:#ccc;color:#333;background-color:#f5f5f5}.k-dropdowngrid-popup .k-cell{border-color:#ccc}.k-dropdowngrid-popup .k-item:nth-child(2n){background-color:#f5f5f5}.k-dropdowngrid-popup .k-footer{border-color:#ccc;color:#333;background-color:#f5f5f5}.k-dropdowngrid-popup .k-item.k-state-hover{border-color:#ccc;color:#333;background-color:#ebebeb}.k-dropdowngrid-popup .k-item.k-state-selected{border-color:#ccc;color:#fff;background-color:#428bca}.k-dropdowngrid-popup .k-group-cell span{background-color:#333;color:#fff}.k-grid-list>.k-item.k-last>.k-cell,.k-grid-list>.k-item.k-last>.k-group-cell,.k-grid-list>.k-item.k-last>.k-spacer-cell{border-bottom-color:#333}.k-master-row .k-grid-content-sticky{background-color:#fff}.k-master-row.k-alt .k-grid-content-sticky{background-color:#f5f5f5}.k-master-row.k-state-selected .k-grid-content-sticky{background-color:#428bca;background-position:50% 50%}.k-master-row.k-state-hover .k-grid-content-sticky,.k-master-row:hover .k-grid-content-sticky{background-color:#ebebeb}.k-master-row.k-state-selected.k-state-hover .k-grid-content-sticky,.k-master-row.k-state-selected:hover .k-grid-content-sticky{background-color:#3379b5;background-image:none}.k-footer-template .k-grid-footer-sticky,.k-grid-header .k-grid-header-sticky,.k-grouping-row .k-grid-content-sticky,.k-master-row .k-grid-content-sticky{border-left-color:grey;border-right-color:grey}.k-grid-content-locked,.k-grid-content-locked td,.k-grid-header-locked,.k-grid-header-locked .k-header{border-left-color:grey;border-right-color:grey}
/*# sourceMappingURL=kendo.bootstrap.min.css.map */
